REACT_APP_GOOGLE_CLIENT_ID=148680765912-u7pc4pldf5mvtb3qi8e56bnsj14o7e4j.apps.googleusercontent.com
REACT_APP_OLLAMA_URL=http://localhost:11434
REACT_APP_OLLAMA_MODEL=llama2

REACT_APP_API_URL=http://localhost:5000
PORT=3000



GOOGLE_CLIENT_ID=148680765912-u7pc4pldf5mvtb3qi8e56bnsj14o7e4j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback

SESSION_SECRET=dev-museum-session-secret-2024-key-12345
JWT_SECRET=dev-museum-jwt-secret-key-2024-super-secret-67890
NODE_ENV=development
